MYSQL_ROOT_PASSWORD: root
MYSQL_DATABASE: revgas_estagio
MYSQL_PORT = 3306

# SPRING_DATASOURCE_URL: jdbc:mysql://mysql:3306/revgas_estagio
SPRING_DATASOURCE_URL: jdbc:mysql://mysql
SPRING_DATASOURCE_USERNAME: root
SPRING_DATASOURCE_PASSWORD: root
